/* Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --first-color: #0e2431;
    --second-color: #ff9c12;
    --third-color: #777;

    --hover-color: #f4bd08;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    --color-filter: invert(1);

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    --small-font-size: 0.9rem;
    --normall-font-size: 1rem;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
    --first-color: #fff;
    --second-color: #ff9c12;
    --third-color: #a9afc3;

    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-01: rgba(255, 255, 255, 0.1);
    /* --transparent-color-02: rgba(106, 89, 209, 0.1); */
    --line-color: #454f6b;

    --color-filter: invert(0);

    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0;
    transition: .5s ease;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.scrollToTop-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    /* color: #fff; */
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;

    i {
        color: #fff;
    }

    &:hover {
        background: var(--hover-color);
    }
}

.scrollToTop-btn.active {
    opacity: 1;
    right: 20px;
    pointer-events: all;
}

.theme-btn {
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;

    .fa-sun {
        display: none;
    }
}

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;

    .logo {
        color: var(--first-color);
        font-size: 1.3rem;
        font-weight: 600;
    }
}

header.sticky .nav-bar {
    height: calc(2.5rem + 1rem);
}

.nav-item a {
    color: var(--first-color);
    font-size: var(--normall-font-size);
    font-weight: 500;

    &:not(:last-child) {
        margin-right: 50px;
    }

    &:hover {
        color: var(--second-color);
        transition: 0.1s ease;
        border-bottom: 2px solid gray;
    }
}

.nav-menu-btn {
    display: none;
}

/* .nav-item a.active {
    color: var(--second-color);
} */

.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;

    .home-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .media-icons {
            display: flex;
            flex-direction: column;
            margin-right: 40px;

            a {
                color: var(--second-color);
                font-size: 1.5em;
                margin: 10px 0;

                &:hover {
                    color: var(--hover-color);
                    transform: translateY(-10px);
                    transition: 0.3s ease;
                }
            }
        }
    }
}

.home-container .info {

    width: 100%;

    h2 {
        font-size: 4em;
        font-weight: 600;
        line-height: 70px;
    }

    h3 {
        color: var(--third-color);
        font-feature-settings: 1.3em;
        font-weight: 600;
        line-height: 50px;
    }

    p {
        color: var(--third-color);
        font-size: var(--normall-font-size);
        max-width: 350px;
    }
}

.btn {
    background: var(--second-color);
    font-size: var(--normall-font-size);
    color: #fff;
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;

    &:hover {
        background: var(--hover-color);
    }
}

.home-container .home-img {
    /* display: inline-block;
    justify-content: space-between;
    align-items: center; */
    position: relative;

    img {
        width: 90%;
        transform: translate(0, 0);
        border-radius: 49% 51% 0% 49% / 20% 20% 23% 0%;
        /* margin-left: 20em; */
    }
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normall-font-size);
    font-weight: 500;
    margin-top: 20px;

    i {
        color: var(--second-color);
        font-size: 1.2em;
        animation: arrow-down ease 2s infinite;
        margin-left: 10px;
    }
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(10px);
    }
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01 {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02 {
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);

    &::before {
        content: '';
        position: absolute;
        width: 70px;
        height: 5px;
        right: 0;
        bottom: 0;
        background: var(--second-color);
    }
}

.container {
    position: relative;
    flex-direction: column;
}

.about .container .content {
    column-gap: 40px;
    width: 100%;
}

.about-img {
    position: relative;
}

.about-img img {
    max-width: 100%;
    min-width: 500px;
    height: 550px;
    border-radius: 10px;
}

.about-info .description {
    max-width: 470px;

    h3 {
        font-size: 2em;
        font-weight: 600;
        margin-bottom: 10px;

        span {
            color: var(--second-color);
        }
    }

    h4 {
        font-size: 1.3em;
        font-weight: 600;
        margin-bottom: 10px;
    }

    p {
        color: var(--third-color);
        font-size: var(--normall-font-size);
        margin-bottom: 15px;
        padding-bottom: 25px;
        border-bottom: 2px solid var(--line-color);
    }
}

.about-info .professional-list {
    display: flex;
    column-gap: 30px;

    .list-item {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
        margin-bottom: 20px;

        h3 {
            font-size: 2.5em;
            font-weight: 700;
        }

        span {
            color: var(--third-color);
            font-size: var(--small-font-size);
        }
    }
}

.skills .container .content {
    width: 100%;
}

.skills-description {
    max-width: 700px;
    margin-bottom: 50px;

    h3 {
        font-size: 2em;
        margin-bottom: 5px;
    }
}

.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;

    h4 {
        margin-bottom: 20px;

        label {
            background: var(--second-color);
            color: #fff;
            font-size: var(--normall-font-size);
            font-weight: 400;
            padding: 5px 15px;
            border-radius: 5px;
        }
    }
}

.education-all {
    margin-bottom: 80px;
}

.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;

    .status {
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 5px;
    }

    p {
        color: var(--third-color);
        font-size: var(--small-font-size);

        span {
            color: var(--first-color);
            font-size: var(--normall-font-size);
            font-weight: 500;
        }
    }
}

.education .blocks {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .block {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-left: 10px; */
        margin-top: 10px;

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 13px;
            /* margin-left: 5px; */

            span {
                font-size: var(--small-font-size);
                font-weight: bold;
                margin-bottom: 10px;
            }

            img {
                width: 45px;
            }
        }
    }
}

.portfolio .container .content {
    width: 100%;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;

    .img-card {
        position: relative;
        max-width: 100%;
        height: 360px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        overflow: hidden;
        cursor: pointer;

        .overlay {
            transition: 1s ease;
        }

        .info {
            z-index: 777;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 20px;
            color: #fff;
            transform: translateY(20px);
            opacity: 0;
            transition: .5s ease;
        }
    }
}

.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3 {
    font-size: 1.5em;
}

.portfolio-list .img-card .info span {
    font-size: 1.2em;
}

.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-model.active {
    visibility: visible;
    opacity: 1;
}

.portfolio-medel-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 1000px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;

    h3 {
        font-size: 1.5em;
    }

    img {
        width: 100%;
        margin: 20px 0;
        border-radius: 10px;
    }


    .box-img {
        display: flex;
        justify-content: center;
        align-items: center;

        .img-fix {
            width: 45%;
            height: 65vh;
        }
    }
    
}

.portfolio-model.active .portfolio-medel-body {
    transform: translateY(0);
}

.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.content-card {
    width: 600px;
    height: 150px;
    border-radius: 10px;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;

    .title {
        width: 100%;

        h4 {
            font-size: var(--normall-font-size);
            color: var(--third-color);
        }

        h2 {
            font-size: 1.9em;
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;

    a {
        color: #fff;
    }
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;

    .about {

        h2 {
            font-size: 3em;
            font-weight: 600;
            background: linear-gradient(to top, transparent 0%, #fff 50%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: .8;
        }

        p {
            font-size: var(--normall-font-size);
            font-weight: 300;
            margin-bottom: 30px;
        }
    }
}

.footer-container .info,
.footer-container .follow {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul {
    display: flex;
}

.footer-container .info a {
    margin: 20px;
}

.footer-container .follow a {
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p {
    font-size: var(--normall-font-size);
    font-weight: 300;
    margin-top: 50px;
}

/* Media || Responsive */
@media screen and (max-width: 1070px){
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active {
        visibility: visible;
        opacity: 1;
    }

    .navigation.active .nav-item {
        transform: translateY(0);
    }

    .nav-item {
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;

        a {
            margin: 15px 50px;
        }
    }

    .nav-menu-btn {
        background: url(https://cdn-icons-png.flaticon.com/128/5259/5259008.png) no-repeat;
        background-size: 30px;
        background-position: center;
        height: 40px;
        width: 40px;
        cursor: pointer;
        display: block;
    }

    .nav-close-btn {
        position: absolute;
        background: url(https://cdn-icons-png.flaticon.com/128/1828/1828778.png) no-repeat;
        background-size: 12px;
        fill: var(--color-filter);
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .home .home-container .info {
        font-size: 0.85rem;
    }

    .about .container .content {
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .about-img img {
        min-width: 0;
        width: 100%;
    }

    .about-info {
        min-width: 0;
        width: 100%;
    }

    .about-info .professional-list {
        flex-direction: column;
    }

    .about-info .professional-list .list-item {
        justify-self: start;
    }

    .portfolio-medel-body .box-img {
        width: 100%;
        /* height: 100%; */
    }

    .portfolio-medel-body .box-img .img-fix {
        width: 100%;
        object-fit: cover;
    }

    .con .content-card {
        display: grid;
        width: 100%;
    }
    
    .content-card .title {
        font-size: 0.8rem;
        line-height: 50px;
    }

    footer .footer-container {
        flex-direction: column;
    }

    .footer-container .about, .footer-container .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul {
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li {
        margin: 5px 0;
    }

    .footer-container .hr {
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0 22px;
    }
}

@media screen and (max-width: 730px){
    body {
        margin: 5rem 0 0 0;
    }

    .section-title-01 {
        font-size: 3em;
    }

    .section-title-02 {
        font-size: 2em;
        transform: translateY(-65px);
    }

    .home .home-container {
        display: grid;
    }

    .home-container .home-img {
        position: absolute;
    }

    .home-container .home-img img {
        width: 65%;
        transform: translate(80px, -180px);
        border-radius: 49% 51% 0% 49% / 20% 20% 23% 0%;
        margin-bottom: 45px;
    }

    .home .home-container .info {
        font-size: 0.8rem;
    }

    .media-icons {
        margin-bottom: 80px;
    }

    .portfolio-medel-body .box-img {
        width: 100%;
        /* height: 100%; */
    }

    .portfolio-medel-body .box-img .img-fix {
        width: 100%;
        object-fit: cover;
    }

    .con .content-card {
        display: grid;
    }

    .content-card .title {
        font-weight: 0.6rem;
        line-break: 40px;
    }
}